attrs==20.3.0
bottle==0.12.19
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
colorama==0.4.4
conan==1.31.4
cryptography==3.2.1
Cython==0.29.21
decorator==4.4.2
deprecation==2.0.7
dill==0.3.3
distro==1.5.0
dlx==1.0.4
docplex==2.18.200
fastdtw==0.3.4
fasteners==0.15
fastjsonschema==2.14.5
future==0.18.2
h5py==3.1.0
idna==2.6
inflection==0.5.1
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
lxml==4.6.2
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==8.6.0
mpmath==1.1.0
multitasking==0.0.9
nest-asyncio==1.4.3
networkx==2.5
node-semver==0.6.1
ntlm-auth==1.5.0
numpy==1.19.4
packaging==20.7
pandas==1.1.4
patch-ng==1.17.4
pluginbase==1.0.0
ply==3.11
psutil==5.7.3
pybind11==2.6.1
pycparser==2.20
Pygments==2.7.2
PyJWT==1.7.1
pyOpenSSL==18.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-constraint==1.4.0
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
qiskit==0.23.1
qiskit-aer==0.7.1
qiskit-aqua==0.8.1
qiskit-ibmq-provider==0.11.1
qiskit-ignis==0.5.1
qiskit-terra==0.16.1
Quandl==3.5.3
requests==2.25.0
requests-ntlm==1.1.0
retworkx==0.7.0
scikit-build==0.11.1
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sympy==1.7
threadpoolctl==2.1.0
tqdm==4.54.0
urllib3==1.25.11
websockets==8.1
yfinance==0.1.55
